;[min, max)为生成机长的年龄范围
[Age]
min=18
max=35
Isini=1
;下面是重要因素的各项参数
;飞行时长，其中level为招募等级的系数。personnel为城市人才指数的系数，random为随机数的系数，之后的类同。
[Flight duration]
level=10
personnel=0.1
random=0.2
;冷静度，t为每年增加值，learn为每点学习能力带来的增幅
[Calmness]
level=9
personnel=0.1
random=0.1
t=3
learn=0.01
;专业度，investment为投资的钱数和能力提升的比例，maxgrow为专业度的最大提升度
[Profession]
level=9
personnel=0.1
random=0.1
investment=0.0001
maxgrow=20
;执行度，参数作用同上
[Execution]
level=8
personnel=0.12
random=0.15
investment=0.0001
maxgrow=20
;学习能力，参数作用同上
[Learning]
level=5
personnel=0.12
random=0.4
;身心素质，t为每年衰减值，min为该数值的最小值
[RnP]
level=10
personnel=0.08
random=0.3
t=1
min=30
;下面是其他因素的各项参数
;语言能力，参数作用同专业度
[Language]
level=12
personnel=0.1
random=0.1
investment=0.0002
maxgrow=30
;影响力，prob为每个月增加的概率，range为增加值的范围
[Effect]
level=6
personnel=0.15
random=0.3
prob=0.2
range=5
maxgrow=30
;道德值，参数作用同学习能力
[Morality]
level=15
personnel=0.05
random=0.3